package com.connor.ws;

import java.io.Serializable;

/**
 * This is a marker interface that would be used by all autogenerated clients
 * @author connor
 *
 */
public interface ExternalDependency extends Serializable {

}
